<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			*:before,
			*:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#allmap {
				position: fixed;
				top: 40px;
				right: 0;
				width: 100%;
				height: 100%;
				z-index: 7;
			}
			
			.map-bar {
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				z-index: 8;
				height: 40px;
				line-height: 40px;
				background-color: #fff;
				padding: 0 10px;
			}
			.form-control {
				height: 24px;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				padding-right: 10px;
				padding-left: 10px;
				vertical-align: middle;
				color: #333;
			}
			button.form-control {
				background-color: #f8f8f8;
				cursor: pointer;
			}
			button.form-control:hover {
				background-color: #eee;
			}
			button#searchLocal {
				float: right;
				margin-top: 8px;
			}
		</style>
		<title>百度地图</title>
	</head>

	<body>
		<div class="map-bar">
			<span>小学片区</span>
			<select class="school-list form-control">
				<option value="999">全部</option>
			</select>
			<input type="text" class="search-txt form-control" id="searchTxt" placeholder="请输入小区查找" />
			<button class="search-btn form-control" id="searchBtn">查找</button>
			<button class="search-btn form-control" id="searchClear">清除</button>
			<button class="search-btn form-control" id="searchLocal">我的位置</button>
		</div>
		<div id="allmap"></div>

		<script type="text/javascript" src="http://cdnjs.gtimg.com/cdnjs/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YHX7MCGunoBoQLducuoML3lsmWh973ZE"></script>
		<script type="text/javascript" src="mapSet.js"></script>
		<script type="text/javascript" src="mapInfo.js"></script>
		<script type="text/javascript" src="mapCore.js"></script>
	</body>

</html>